<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"> 
      document.onmousedown = function() { 
        document.body.setAttribute("class", "is-highlighted"); 
      } 
      document.onmouseup = function() { 
        document.body.setAttribute("class", ""); 
      } 
    </script> 
    <style> 
      html, body { 
        padding: 0; 
        margin: 0; 
      } 
      a { 
        position: absolute; 
        z-index: 10; 
      } 
      body.is-highlighted a { 
        background-color: #e5e5e5; 
        opacity: .2; 
      } 
      main { 
        position: relative; 
        display: inline-block; 
      } 
      .top { 
        position: fixed; 
        z-index: 2; 
        top: 0; 
      } 
      .left { 
        position: fixed; 
        z-index: 2; 
        top: 0; 
        left: 0; 
      } 
      .bottom { 
        position: fixed; 
        z-index: 2; 
        bottom: 0; 
      } 
      .right { 
        position: fixed; 
        z-index: 2; 
        top: 0; 
        right: 0; 
      } 
    </style> 
  </head>
  <body><main>
<!-- Artboard -->
<img class="artboardImage" src="img/Artboard.png" width="1280">
</main></body></html>
